﻿stop_id,stop_name,wheelchair_boarding,stop_lon,stop_lat
Gare,de l'Évêché / Gare (Point de liaison),2,-68.52217304,48.45001624
Musee,Saint-Germain / Musée (Point de liaison),2,-68.52898951,48.45065568
C11_049_C21_030,Tessier / Montée Sainte-Odile (1),2,-68.54107486,48.43266007
C11_050_C21_031,Tessier / Parent Nord,2,-68.54335541,48.43141226
C11_051_C21_032,Saint-Urbain,2,-68.54517524,48.4277909
C11_052_C21_033,Gagné Sud / Tessier,2,-68.54635339,48.42759132
C11_053_C21_034,Tessier / Parent Sud,2,-68.54321239,48.43134637
C11_054_C21_035,Tessier / Montée St-Odile (2),2,-68.54127088,48.43247832
C11_055_C21_036,Tessier / des Faisans,2,-68.53730289,48.43472608
C11_074_C21_009,Saint-Robert / Rouleau,2,-68.52548389,48.4422253
C11_002,Saint-Germain / Lepage (Grande-Place),2,-68.52499964,48.45230336
C11_003,Saint-Germain / Belzile,2,-68.5227192,48.4532574
C11_004,Saint-Germain / Joseph-Keable,2,-68.52056442,48.45441007
C11_005,Saint-Germain / Julien-Réhel,2,-68.51948296,48.45532635
C11_006,Saint-Germain / Blais,2,-68.51815659,48.45690221
C11_007,Blais / Saint-Pierre,2,-68.51545923,48.45569078
C11_008,Saint-Pierre / Toussaint-Cartier,2,-68.51208118,48.45821553
C11_009,Saint-Pierre / D'Auteuil,2,-68.51248292,48.46172632
C11_010,D'Auteuil / Moreault,2,-68.5150403,48.46320427
C11_011,Moreault / Léonidas (term. Orléans),2,-68.51246796,48.46539264
C11_012,Carrefour Rimouski (1),2,-68.51299288,48.4663305
C11_013,Carrefour Rimouski (2),2,-68.5151091,48.46766352
C11_014,de l'Expansion / Montée Industrielle,2,-68.51044015,48.46841053
C11_015,de l'Expansion / des Entrepreneurs,2,-68.50651729,48.46871223
C11_016,Jean-Marie-Leblanc / de l'Expansion,2,-68.50398831,48.46689279
C11_017,Jean-Marie-Leblanc / Montée Industrielle,2,-68.50686569,48.46486132
C11_018,des Artisans / Montée Industrielle,2,-68.50687038,48.4629761
C11_019,Léonidas (Bingo Rimouski),2,-68.50781246,48.46139231
C11_020,Léonidas / Lachance,2,-68.5038178,48.45891645
C11_021,Lachance / Sasseville,2,-68.50527473,48.4580794
C11_022,Lachance / Corneau,2,-68.50837637,48.45664209
C11_023,Corneau / Perreault,2,-68.50681494,48.45541183
C11_024,Corneau / 2e Rue,2,-68.50490762,48.45416212
C11_025,2e Rue / Sasseville,2,-68.50170252,48.4558292
C11_026,2e Rue / Léonidas (cité des achats),2,-68.5009991,48.45633484
C11_027,Léonidas (Cité des achats),2,-68.4991428,48.45432241
C11_028,Léonidas / Arthure-Buies (Cité des achats),2,-68.49823121,48.45286438
C11_029,Pascal-Parent / Arthur-Buies,2,-68.50199718,48.44998078
C11_030,Pascal-Parent / Belzile,2,-68.49861368,48.44779833
C11_031,Belzile / Gilles-Vigneault,2,-68.50213094,48.4454326
C11_032,Belzile / Arthur-Buies,2,-68.50644681,48.44558565
C11_033,Belzile / Guy-Ross,2,-68.51029567,48.44679046
C11_034,Belzile / 2e Rue,2,-68.51245353,48.44813576
C11_035,Résidences UQAR (près de la 2e Rue),2,-68.50992799,48.45088119
C11_036,UQAR,2,-68.51306958,48.45208095
C11_037,Saint-Jean-Baptiste / des Ursulines,2,-68.51503548,48.45420904
C11_038,Saint-Jean-Baptiste / Belzile,2,-68.51833737,48.45192346
C11_039,Saint-Jean-Baptiste / Bellavance,2,-68.52159524,48.44964907
C11_041,de l'Évêché / de la Cathédrale,2,-68.52359663,48.44925356
C11_042,de l'Évêché (Cégep),2,-68.52653683,48.44721583
C11_043,de l'Évêché / Rouleau (hôpital),2,-68.52897483,48.44553514
C11_044,Saint-Jean-Baptiste / Rouleau,2,-68.52945069,48.44426858
C11_045,Saint-Jean-Baptiste / Michaud,2,-68.53130021,48.44312913
C11_046,Saint-Jean-Baptiste / Sirois,2,-68.53347058,48.44173287
C11_047,Tessier / Saint-Laurent,2,-68.53448067,48.43823365
C11_048,Tessier / Ross,2,-68.53656037,48.43547505
C11_056,Ross / des Faisans,2,-68.53309851,48.43341933
C11_057,Ross / des Geais,2,-68.52727086,48.43339501
C11_058,Ross / Arthur-Buies (CFRN),2,-68.5241805,48.43148813
C11_059,Sirois / Arthur-Buies (Paul-Hubert),2,-68.51966379,48.43324141
C11_060,Sirois / J.-Alfred-Mousseau,2,-68.51750144,48.43188434
C11_061,de la Normandie / Sirois,2,-68.51488395,48.43054485
C11_062,Mgr Carbonneau / de la Normandie,2,-68.51228887,48.43261493
C11_063,Mgr Carbonneau / Père Rouillard,2,-68.51296004,48.43466966
C11_064,Mgr Langis / de Bourgogne,2,-68.51115621,48.43691246
C11_065,Mgr Langis / Arthur-Buies (SNEQ),2,-68.51281313,48.43822316
C11_066,de la Cathédrale / Arthur-Buies,2,-68.51109358,48.4409405
C11_067,de la Cathédrale / 6e Rue,2,-68.51497667,48.44336341
C11_068,2e Rue  / de la Cathédrale,2,-68.51794518,48.44465441
C11_069,2e Rue / Saint-Louis (Colisée),2,-68.52112406,48.4423465
C11_070,2e Rue / Rouleau,2,-68.52343252,48.44076704
C11_071,2e Rue / Michaud (école Saint-Jean),2,-68.52660924,48.43897034
C11_072,Sirois / Saint-René,2,-68.52917365,48.43899699
C11_073,Saint-Robert / Michaud,2,-68.52807056,48.44058013
C11_075,Saint-Louis (Résidences Cégep),2,-68.52429347,48.44350457
C11_076,Saint-Louis / Pierre-Saindon,2,-68.52496692,48.44518921
C11_077,Saint-Louis ( Cégep et hôpital),2,-68.52879242,48.44762471
C11_078,Saint-Louis / Saint-Germain,2,-68.53139149,48.44933011
C21_002,Saint-Germain (Librairie L'Alphabet),2,-68.53335806,48.44924636
C21_003,Rouleau / Sainte-Thérèse,2,-68.53347567,48.44754485
C21_004,Rouleau / (hôpital),2,-68.53174342,48.44648405
C21_005,Rouleau / de l'Évêché,2,-68.5292944,48.44492286
C21_006,Saint-Joseph / Rouleau,2,-68.52785049,48.44353307
C21_007,Saint-Joseph / Michaud,2,-68.52998935,48.44217605
C21_008,Michaud / Ouellet,2,-68.52877743,48.44121014
C21_010,Saint-Robert / Saint-Louis,2,-68.52417314,48.44313478
C21_011,2e Rue / Saint-Louis (Colisée),2,-68.52083805,48.44230623
C21_012,2e Rue / de la Catédrale,2,-68.51832176,48.4441385
C21_013,Hupé / 2e Rue,2,-68.5149969,48.44615992
C21_014,Hupé / 5e Rue,2,-68.51303362,48.44492777
C21_015,Hupé / Arthur-Buies,2,-68.50884148,48.44230878
C21_016,Hupé / 17e Rue,2,-68.50545863,48.44020034
C21_017,18e Rue / de Gascogne,2,-68.50591221,48.43854346
C21_018,de Bourgonne / de la Touraine,2,-68.50711883,48.43701538
C21_019,de la Normandie / de la Bretagne,2,-68.50873774,48.43517294
C21_020,de la Normandie / de l'Alsace,2,-68.51132805,48.43284399
C21_021,de la Normandie / Sirois,2,-68.51511865,48.43063549
C21_022,Sirois / J.-Alfred-Mousseau,2,-68.5173128,48.43198007
C21_023,Arthur-Buies / Sirois,2,-68.52056381,48.43330405
C21_024,Ross / Arthur-Buies (CFRN),2,-68.52425924,48.43177027
C21_025,des Passereaux / des Pinsons,2,-68.5269247,48.43103246
C21_026,des Passereaux / des Roitelets,2,-68.5293653,48.42981821
C21_027,des Passereaux / des Fauvettes,2,-68.53243815,48.42857569
C21_028,Montée Sainte-Odile / des Chanterelles,2,-68.53515089,48.42964488
C21_029,Montée Sainte-Odile (clinique dentaire),2,-68.53900899,48.43177663
C21_037,Michel-Brûlé / 2e Rue,2,-68.53465377,48.43541082
C21_038,Dubé / Duberger,2,-68.53213575,48.43574406
C21_039,Louis-Panet / Dubé,2,-68.53058499,48.43734138
C21_040,Louis-Panet / Ouellet,2,-68.53263268,48.43865878
C21_041,Saint-Laurent / Tessier,2,-68.53442695,48.43850424
C21_042,Saint-Jean-Baptiste/ Sirois,2,-68.53276713,48.44201483
C21_043,Saint-Jean-Baptiste (Nettoyeur Saint-Robert),2,-68.53024485,48.44361634
C21_044,de l'Évêché / Rouleau (hôpital),2,-68.52875153,48.44549101
C21_045,de l'Évêché (Cégep),2,-68.52577174,48.44754541
C21_046,de l'Évêché / Saint-Edmond,2,-68.52326939,48.44924943
C21_048,de l'Évêché / Belzile (Bibliothèque Lisette-Morin),2,-68.52000251,48.4516037
C21_049,Notre-Dame / Belzile,2,-68.51758132,48.45128195
C21_050,Notre-Dame / des Ursuline,2,-68.5140445,48.45360313
C21_051,UQAR,2,-68.51329076,48.45208585
C21_052,Résidences UQAR (près de la 2e Rue),2,-68.51008402,48.45078247
C21_053,Belzile / 2e Rue,2,-68.51237901,48.4478787
C21_054,Belzile / Marie-Anna Charron,2,-68.50941768,48.44612534
C21_055,Belzile / Arthur-Buies,2,-68.50624203,48.44538176
C21_056,Belzile / Gilles-Vigneault,2,-68.50245381,48.44508666
C21_057,Belzile / Pascal-Parent,2,-68.49847513,48.44763668
C21_058,Léonidas / Georges-Préfontaine,2,-68.49610563,48.44981784
C21_059,Léonidas / Arthur-Buies,2,-68.49756733,48.45217199
C21_060,Léonidas (cité des achats),2,-68.49917122,48.4547656
C21_061,2e Rue / Léonidas,2,-68.50136588,48.45632641
C21_062,Corneau / 2e Rue,2,-68.50474219,48.45425929
C21_063,Corneau / Perreault,2,-68.50674356,48.4555323
C21_064,Lachance / Corneau,2,-68.50791321,48.45665969
C21_065,Lachance / Sasseville,2,-68.50547132,48.45780475
C21_066,Saint-Jean-Baptiste / Léonidas,2,-68.50525477,48.45868614
C21_067,Léonidas / des Artisans,2,-68.50768163,48.46152995
C21_068,des Artisans / Montée Industrielle,2,-68.50675511,48.46285522
C21_069,Montée Industrielle / Jean-Marie-Leblanc,2,-68.50793964,48.46492208
C21_070,Montée Industrielle / de l'Expansion,2,-68.51148452,48.46807124
C21_071,Carrefour Rimouski / Montée Industrielle,2,-68.51459434,48.46963779
C21_072,Carrefour Rimouski (2),2,-68.51512657,48.46752605
C21_073,Carrefour Rimouski (1),2,-68.51306338,48.46621904
C21_074,Moreault / Léonidas,2,-68.51390126,48.46478982
C21_075,Moreault / D'Auteuil,2,-68.51532267,48.46354997
C21_076,377 Moreault,2,-68.51727783,48.46184404
C21_077,Saint-Germain / Côté,2,-68.51779414,48.46015525
C21_078,Saint-Germain / Fiset,2,-68.51809477,48.45770631
C21_079,Saint-Germain / Julien-Réhel,2,-68.51989089,48.45519014
C21_080,Saint-Germain (CLSC),2,-68.52144518,48.45401584
C21_081,Saint-Germain / Lepage (Grande Place),2,-68.52453289,48.4526234
C31_002,Boul. Saint-Germain / des Berges ,2,-68.54099471,48.44427941
C31_003,Boul. Saint-Germain / Saint-François,2,-68.54595392,48.44092929
C31_004 ,Boul. Saint-Germain / Dollard Nord,2,-68.55044988,48.43899822
C31_005,Boul. Saint-Germain / de Lausanne,2,-68.55600175,48.44001598
C31_006,Boul. Saint-Germain / Roy Nord,2,-68.56139518,48.44035153
C31_007,Boul. Saint-Germain / Gérard-Majella,2,-68.56444913,48.43929738
C31_008,Boul. Saint-Germain / des Braves,2,-68.57174471,48.43627825
C31_009,Boul. Saint-Germain / de la Sapinière Nord,2,-68.57487167,48.43499355
C31_010,Boul. Saint-Germain / des Merisier,2,-68.57964982,48.43297241
C31_011,Boul. Saint-Germain / Lauzier ,2,-68.58445061,48.4309425
C31_012 ,Montée des Saules / Saint-Arsène (église Sacré-Coeur),2,-68.59076655,48.42679506
C31_013,des Pins / Boul. Saint-Germain ,2,-68.59305527,48.42640385
C31_014 ,Boul. Saint-Germain / Bellevue ,2,-68.58947399,48.42825614
C31_015 ,des Bouleaux / des Sorbiers,2,-68.58540874,48.42840786
C31_016,des Bouleaux / des Pruches,2,-68.58208748,48.4261848
C31_017,des Pruches / Rousseau,2,-68.57786485,48.42815885
C31_018 ,de l'Horizon / des Sources,2,-68.57644199,48.43028857
C31_019,des Commandeurs / du Bosquet,2,-68.57471752,48.4320082
C31_020,du Bosquet (1) ,2,-68.57260489,48.43167472
C31_021,du Bosquet (2),2,-68.56980589,48.4324752
C31_022,du Bosquet (3),2,-68.56873961,48.43422198
C31_023 ,du Bosquet / Boul. Saint-Germain,2,-68.57171084,48.43604241
C31_024,Boul. Saint-Germain / Henri-Jacob ,2,-68.56684321,48.43818448
C31_025,du Coteau / Guy,2,-68.56321972,48.43626161
C31_026,du Coteau / de Lausanne,2,-68.55985598,48.43415778
C31_027,de Lausanne / du Marquis-de-Vaudreuil,2,-68.55831231,48.43629343
C31_028,de Lausanne / Boul. Saint-Germain,2,-68.55712651,48.43928348
C31_029,de Lausanne / La Salle,2,-68.55473249,48.44198435
C31_030,La Salle / de Verchère,2,-68.55071277,48.44292749
C31_031 ,de Verchère (Centre communautaire Nazareth),2,-68.54898024,48.44207838
C31_032,de Verchère / Saint-François,2,-68.54651206,48.44145691
C31_033,Boul. Saint-Germain (Hydro-Québec),2,-68.54109799,48.44388241
C31_034G,de l'Évêché / Rouleau,2,-68.52973618,48.44494606
C31_035G,De l'Évêché (Cégep),2,-68.52639793,48.44711615
