﻿route_id,service_id,trip_id,direction_id,wheelchair_accessible,bikes_allowed,shape_id
C11HREG,semaine,C11HP_645,0,2,2,C11
C11HREG,tous,C11_715,0,2,2,C11
C11HREG,semaine,C11HP_745,0,2,2,C11
C11HREG,tous,C11_815,0,2,2,C11
C11HP,semaine,C11HPD_845,0,2,2,C11
C11HREG,tous,C11_915,0,2,2,C11
C11HREG,tous,C11_1015,0,2,2,C11
C11HREG,tous,C11_1115,0,2,2,C11
C11HREG,semaine,C11HP_1145,0,2,2,C11
C11HREG,tous,C11_1215,0,2,2,C11
C11HP,semaine,C11HPD_1245,0,2,2,C11
C11HREG,tous,C11_1315,0,2,2,C11
C11HREG,tous,C11_1415,0,2,2,C11
C11HREG,tous,C11_1515,0,2,2,C11
C11HREG,tous,C11_1615,0,2,2,C11
C11HREG,semaine,C11HP_1645,0,2,2,C11
C11HREG,tous,C11_1715,0,2,2,C11
C11HP,semaine_soiree,C11HPD_1745,0,2,2,C11
C11HREG,semaine_soiree,C11_1815,0,2,2,C11
C11HREG,semaine_soiree,C11_1915,0,2,2,C11
C11HREG,semaine_soiree,C11_2015,0,2,2,C11
C11HREG,semaine_soiree,C11_2115,0,2,2,C11
C11HREG,semaine_soiree,C11_2215,0,2,2,C11
C21,semaine,C21_645,0,2,2,C21
C21,semaine,C21_745,0,2,2,C21
C21,semaine,C21_845,0,2,2,C21
C21,semaine,c21_945,0,2,2,C21
C21,semaine,c21_1045,0,2,2,C21
C21,semaine,c21_1145,0,2,2,C21
C21,semaine,c21_1245,0,2,2,C21
C21,semaine,c21_1345,0,2,2,C21
C21,semaine,c21_1445,0,2,2,C21
C21,semaine,c21_1545,0,2,2,C21
C21,semaine,c21_1645,0,2,2,C21
C21,semaine,c21_1745,0,2,2,C21
C31MM,semaine,C31MM_645,0,2,2,C31_MM
C31MM,semaine,C31MM_715,0,2,2,C31_MM
C31M,fds,C31M_715,0,2,2,C31_M
C31MM,semaine,C31MM_745,0,2,2,C31_MM
C31MM,semaine,C31MM_815,0,2,2,C31_MM
C31M,fds,C31M_815,0,2,2,C31_M
C31MM,semaine,C31MM_845,0,2,2,C31_MM
C31M,tous,C31M_915,0,2,2,C31_M
C31M,tous,C31M_1015,0,2,2,C31_M
C31MM,semaine,C31MM_1115,0,2,2,C31_MM
C31M,fds,C31M_1115,0,2,2,C31_M
C31MM,semaine,C31MM_1145,0,2,2,C31_MM
C31MM,semaine,C31MM_1215,0,2,2,C31_MM
C31M,fds,C31M_1215,0,2,2,C31_M
C31MM,semaine,C31MM_1245,0,2,2,C31_MM
C31M,tous,C31M_1315,0,2,2,C31_M
C31M,tous,C31M_1415,0,2,2,C31_M
C31M,tous,C31M_1515,0,2,2,C31_M
C31MM,semaine,C31MM_1615,0,2,2,C31_MM
C31M,fds,C31M_1615,0,2,2,C31_M
C31MM,semaine,C31MM_1645,0,2,2,C31_MM
C31MM,semaine,C31MM_1715,0,2,2,C31_MM
C31M,fds,C31M_1715,0,2,2,C31_M
C31MM,semaine,C31MM_1745,0,2,2,C31_MM
C31M,semaine_soiree,C31M_1815,0,2,2,C31_M
C31M,semaine_soiree,C31M_1915,0,2,2,C31_M
C31M,semaine_soiree,C31M_2015,0,2,2,C31_M
C31M,semaine_soiree,C31M_2115,0,2,2,C31_M
C31M,semaine_soiree,C31M_2215,0,2,2,C31_M
C31G,fds,C31G_745,0,2,2,C31_G
C31G,fds,C31G_845,0,2,2,C31_G
C31G,tous,C31G_945,0,2,2,C31_G
C31G,tous,C31G_1045,0,2,2,C31_G
C31G,fds,C31G_1145,0,2,2,C31_G
C31G,fds,C31G_1245,0,2,2,C31_G
C31G,tous,C31G_1345,0,2,2,C31_G
C31G,tous,C31G_1445,0,2,2,C31_G
C31G,tous,C31G_1545,0,2,2,C31_G
C31G,fds,C31G_1645,0,2,2,C31_G
C31G,fds,C31G_1745,0,2,2,C31_G
C31G,semaine_soiree,C31G_1845,0,2,2,C31_G
C31G,semaine_soiree,C31G_1945,0,2,2,C31_G
C31G,semaine_soiree,C31G_2045,0,2,2,C31_G
C31G,semaine_soiree,C31G_2145,0,2,2,C31_G
C31G,semaine_soiree,C31G_2245,0,2,2,C31_G
