﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
Gare,Gare,48.4502896,-68.52155067,2
AO_105,Cathédrale/Saint-Paul,48.45099433,-68.52712981,2
AO_108,Saint-Germain / Des Berges,48.44428923,-68.54099483,2
AO_110,Saint-Germain / Saint-François,48.44093911,-68.54595404,2
AO_112,Saint-Germain / de Lausanne,48.4400258,-68.55600187,2
AO_114,Saint-Germain / Roy N,48.44036134,-68.56139531,2
AO_116,Saint-Germain / Turcotte,48.43964343,-68.56349827,2
AO_118,Saint-Germain / des Ardennes,48.43803175,-68.56772281,2
AO_120,CHSLD,48.43598616,-68.57248227,2
AO_122,Saint-Germain / de la Grande-Ourse,48.43390513,-68.57746702,2
AO_124,Saint-Germain (724),48.43282512,-68.58002738,2
AO_126,Saint-Germain / Lauzier,48.43095231,-68.58445074,2
AO_128,Église Sacré-Cœur,48.42680488,-68.59076669,2
RO_152,Saint-Germain / Bellevue,48.42826595,-68.58947413,2
RO_154,Saint-Germain / Lauzier,48.43052748,-68.5849306,2
RO_156,Saint-Germain / des Tilleuls,48.43268054,-68.57986016,2
RO_162,Saint-Germain / des Commandeurs,48.4337537,-68.57731672,2
RO_164,CHSLD,48.43584267,-68.57230484,2
RO_166,Saint-Germain / Henri-Jacob,48.4381943,-68.56684334,2
RO_168,Saint-Germain / Turcotte,48.43931803,-68.56384512,2
RO_170,Roy S / Guy,48.4392551,-68.56010848,2
RO_172,de Lausanne (515),48.43892079,-68.55741799,2
RO_174,de Lausanne / La Salle,48.44199417,-68.55473262,2
RO_176,La Salle / de Verchères,48.4429373,-68.5507129,2
RO_178,de Verchères,48.44208819,-68.54898037,2
RO_180,Saint-François,48.44146673,-68.54651218,2
RO_182,Saint-Germain / Des Berges,48.44389223,-68.54109811,2
RO_185,Cathédrale/Saint-Paul,48.45086691,-68.52724597,2
CEGEP-N,CEGEP,48.44722565,-68.52653695,2
AR_208,St-Jean-Baptiste O / Rouleau,48.4442784,-68.52945081,2
AR_209,St-Jean-Baptiste O / Michaud,48.44313895,-68.53130033,2
AR_210,St-Jean-Baptiste O / Sirois,48.44174269,-68.5334707,2
AR_212,Sirois / Saint-Laurent,48.44029975,-68.53169073,2
AR_214,Sirois / 2e rue O,48.43813488,-68.52792578,2
AR_216,2e rue O / Duberger,48.4353481,-68.53169669,2
AR_218,Michel-Brûlé / Ross,48.4349984,-68.53571877,2
AR_220,Tessier / Faisans,48.43490462,-68.53732605,2
AR_222,Tessier (Fripperie de l'est -Centre de tri),48.43262343,-68.54125315,2
AR_224,Tessier / Labbé,48.42954251,-68.54564263,2
AR_226,Thomas Taschereau,48.42815217,-68.54396013,2
AR_228,Tessier / Labbé,48.42944216,-68.5454368,2
AR_230,Tessier (Fripperie de l'est -Centre de tri),48.43252558,-68.5411217,2
AR_232,Montée Sainte-Odile (373),48.4295791,-68.53539985,2
AR_234,des Passereaux / des Fauvettes,48.42872197,-68.53189326,2
AR_236,des Passereaux / des Gélinottes,48.42995045,-68.52843382,2
AR_250,CFRN,48.4320608,-68.52516842,2
RR_252,Michel-Brulé / Ross,48.4348084,-68.53556121,2
RR_254,2e rue O / Duberger,48.43501822,-68.53183941,2
RR_256,Sirois / 2e rue O,48.43829686,-68.52788891,2
RR_258,Sirois / Saint-Laurent O,48.44026791,-68.53139215,2
RR_260,Sirois / St-Jean-Baptiste O,48.44154345,-68.53344826,2
RR_261,St-Jean-Baptiste O / Michaud,48.44304372,-68.53116831,2
RR_262,St-Jean-Baptiste O / Rouleau,48.44424107,-68.52927362,2
CEGEP-S,CEGEP,48.44712597,-68.52639805,2
AV_303,Saint-Louis,48.4474322,-68.52848669,2
AV_304,Sainte-Thérèse,48.44842044,-68.53254845,2
AV_305,Rouleau (HÔPITAL),48.44649387,-68.53174354,2
AV_306,Rouleau / Saint-Joseph O,48.44386168,-68.52760597,2
AV_308,Saint-Robert (135),48.44284972,-68.52458316,2
AV_310,Saint-Louis / 2e Rue O,48.4419157,-68.52205644,2
AV_312,2e rue O / Rouleau,48.44071414,-68.52283375,2
AV_314,Rouleau / Mercier,48.43912651,-68.52030958,2
AV_316,Rouleau / Arthur-Buies O,48.4366138,-68.51626902,2
AV_332,Arthur-Buies O / Sirois,48.4332499,-68.51966736,2
RV_350,Mgr-Plessis / Normandie,48.43088415,-68.52247342,2
RV_352,de la Normandie / Major Abbé Huard,48.42959924,-68.52265664,2
RV_354,de la Normandie / Saucier,48.42876074,-68.51747549,2
RV_356,de la Normandie / Sirois,48.43055467,-68.51488406,2
RV_358,de la Normandie / Mrg-Carbonneau,48.43218054,-68.51212428,2
RV_360,de la Normandie / de la Touraine,48.4349626,-68.50864343,2
RV_362,Mgr-Langis / de Bourgogne,48.43692227,-68.51115632,2
RV_364,Mgr-Langis / 13e rue O,48.43823298,-68.51281324,2
RV_366,Rouleau / Arthur-Buies O,48.43689428,-68.5163696,2
RV_368,Rouleau / Mercier,48.43909886,-68.51992431,2
RV_370,2e rue O / Rouleau,48.44085635,-68.52272102,2
RV_372,Saint-Louis / 2e Rue O,48.44210755,-68.5220641,2
RV_374,Saint-Robert (135),48.44292886,-68.52470154,2
RV_376,Rouleau / Saint-Joseph O,48.4437673,-68.52723682,2
RV_377,Rouleau (HÔPITAL),48.4465203,-68.53152031,2
RV_378,Sainte-Thérèse ,48.44838065,-68.53241936,2
RV_379,Saint-Louis ,48.44742774,-68.52875032,2
AJ_402,Notre-Dame E / Belzile,48.45129176,-68.51758144,2
AJ_404,Notre-Dame E / des Ursulines,48.45361295,-68.51404461,2
AJ_406,UQAR,48.45209567,-68.51329087,2
AJ_408,Résidences UQAR,48.45079229,-68.51008414,2
AJ_410,Complexe Desjardins,48.44834768,-68.51273836,2
AJ_412,Hupé / 3e rue E,48.44604897,-68.51480909,2
AJ_414,Hupé / 6e rue E,48.44493759,-68.51303373,2
AJ_416,Hupé / Arthur-Buies E,48.4423186,-68.50884159,2
AJ_418,de la Cathédrale / 14e rue O,48.43976226,-68.50957547,2
AJ_420,de la Cathédrale / de Bourgogne,48.43766872,-68.50622098,2
AJ_422,des Flandres (31),48.43751975,-68.50298272,2
AJ_424,des Flandres / Sylvain-Lelièvre,48.44024008,-68.49915471,2
AJ_426,des Flandres / Isidore-Soucy,48.44204731,-68.49844748,2
AJ_428,des Flandres (135),48.4441032,-68.49817116,2
AJ_430,des Flandres / Belzile,48.44623201,-68.50031868,2
AJ_432,Belzile / Pascal-Parent,48.4476465,-68.49847523,2
AJ_434,Belzile / Léonidas S,48.44904305,-68.49580062,2
RJ_454,Belzile / Pascal-Parent,48.44793997,-68.49838648,2
RJ_456,des Flandres / Belzile,48.44596993,-68.50035532,2
RJ_458,des Flandres (135),48.44412797,-68.49840905,2
RJ_460,des Flandres / Isidore-Soucy,48.44235304,-68.49860661,2
RJ_462,des Flandres / Sylvain-Lelièvre,48.44045605,-68.49911999,2
RJ_464,des Flandres (31),48.43762145,-68.50316053,2
RJ_466,de la Cathédrale / de Bourgogne,48.43771768,-68.50589887,2
RJ_468,de la Cathédrale / 14e rue E,48.43974147,-68.50915346,2
RJ_470,Hupé / Arthur-Buies E,48.44247337,-68.50879992,2
RJ_472,Hupé / 6e rue E,48.44500374,-68.51285268,2
RJ_474,Hupé / 3e rue E,48.44597791,-68.51440158,2
RJ_476,Complexe Desjardins,48.44832083,-68.51237084,2
RJ_478,Résidences UQAR,48.45089101,-68.5099281,2
RJ_480,UQAR,48.45209077,-68.51306969,2
RJ_482,Notre-Dame E / des Ursulines,48.45364431,-68.51435783,2
RJ_484,Notre-Dame E / Belzile,48.4513047,-68.51778873,2
AB_502,Belzile / Saint-Pierre,48.45287441,-68.52073362,2
AB_504,St-Pierre / Jean-Brillant,48.45400491,-68.5188041,2
AB_506,St-Pierre / Blais,48.4557006,-68.51545934,2
AB_508,St-Pierre / Toussaint-Cartier,48.45822535,-68.51208129,2
AB_510,St-Pierre / D'Auteuil,48.46173614,-68.51248303,2
AB_512,D'Auteuil / Moreault,48.46321409,-68.51504041,2
AB_514,Moreault (Orléans Express),48.46540246,-68.51246807,2
Carrefour (1),Carrefour (1),48.46634032,-68.512993,2
Carrefour (2),Carrefour (2),48.46744631,-68.51474306,2
AB_520,Léonidas S (217),48.46087059,-68.50695632,2
AB_522,St-Jean-Baptiste E / Elzéar-Sasseville,48.45860523,-68.50583159,2
AB_526,Corneau / Perreault,48.45527033,-68.50658716,2
AB_528,Corneau / 2e rue E,48.45417194,-68.50490773,2
AB_530,2e Rue Est / Léonidas S,48.45634466,-68.50099921,2
AB_532,Cité des achats ,48.45433224,-68.49914291,2
AB_534,Léonidas S / Arthur-Buies E,48.4528742,-68.49823132,2
AB_536,Léonidas S / Belzile,48.44922387,-68.49592509,2
RB_552,Léonidas S / Arthur-Buies E,48.45218181,-68.49756744,2
RB_554,Cité des achats ,48.45477542,-68.49917133,2
RB_556,2e Rue Est / Léonidas S,48.45633623,-68.50136599,2
RB_558,Corneau / 2e rue E,48.45426911,-68.5047423,2
RB_560,Corneau / Perreault,48.45539168,-68.50649261,2
RB_564,St-Jean-Baptiste E / Elzéar-Sasseville,48.45839396,-68.50576677,2
RB_566,Léonidas S (200),48.46153977,-68.50768174,2
RB_568,Moreault (Orléans Express),48.46540246,-68.51246807,2
RB_574,D'Auteuil / Moreault,48.4635598,-68.51532279,2
RB_576,St-Pierre / D'Auteuil,48.46159213,-68.51240686,2
RB_578,St-Pierre / Toussaint-Cartier,48.4581916,-68.51234791,2
RB_580,St-Pierre / Blais,48.45580097,-68.51562715,2
RB_582,St-Pierre / Jean-Brillant,48.45422326,-68.51864469,2
RB_584,Belzile / Saint-Pierre,48.45296266,-68.52092941,2
