﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,0,1,Carrefour de l'Estrie <> Bowen - Talbot,,3,,A6D514,000000
11,0,11,Université Bishop's <> Plateau Saint-Joseph,,3,,E6E600,000000
12,0,12,Carrefour de l'Estrie <> Station du Cégep,,3,,005F27,FFFFFF
13,0,13,Université de Sherbrooke <> Raby - Normand,,3,,00B1B0,FFFFFF
14,0,14,Université de Sherbrooke <> Station du Cégep,,3,,B8027E,FFFFFF
15,0,15,Université de Sherbrooke <> Parc Lucien-Blanchard,,3,,FF7F00,FFFFFF
16,0,16,Université de Sherbrooke <> Ontario - Prospect,,3,,4D4D4D,FFFFFF
17,0,17,Station du Cégep <> Place Dussault,,3,,0D1C76,FFFFFF
18,0,18,Université de Sherbrooke <> Bourassa - Frontière,,3,,F0037F,FFFFFF
19,0,19,Station du Cégep <> de Lisieux - Brûlé,,3,,74CBE0,000000
2,0,2,Station du Cégep <> Université Bishop's / Oxford,,3,,90014C,FFFFFF
20,0,20,Station du Cégep <> Saint-François - Boulogne,,3,,4D4D4D,FFFFFF
21,0,21,CHUS - Fleurimont <> Lemire,,3,,0D1C76,FFFFFF
22,0,22,Place Fleurimont / Galvin <> CHUS - Fleurimont,,3,,FFB800,000000
23,0,23,Place Fleurimont <> Virginie-Laflamme / Parrot,,3,,B8027E,FFFFFF
24,0,24,Université de Sherbrooke <> Saint-Roch – Émery-Fontaine,,3,,FF0000,FFFFFF
25,0,25,13e avenue - du 24-Juin <> Bel Âge / Champêtre / Coquelicots,,3,,F0037F,FFFFFF
26,0,26,Carrefour de l'Estrie <> Robert-Boyd - Portland,,3,,244B5A,FFFFFF
27,0,27,Université de Sherbrooke <> Val-du-Lac,,3,,A6D514,000000
28,0,28,Université Bishop's <> Alexander-Galt / Beattie / Atto,,3,,F66BB4,000000
29,0,29,King - Wellington <> Université de Sherbrooke,,3,,0671B0,FFFFFF
3,0,3,Carrefour de l'Estrie <> 13e avenue - du 24-Juin,,3,,0671B0,FFFFFF
36,0,36,Carrefour de l'Estrie <> Plaza de l'Ouest,,3,,9C0056,FFFFFF
4,0,4,Carrefour de l'Estrie <> Du Chalumeau,,3,,999999,FFFFFF
401,0,401,Stationnement Gaspé <> CHUS-Fleurimont,,3,,2C516A,FFFFFF
405,0,405,Station du Cégep <> 13e avenue - 24-Juin,,3,,2C516A,FFFFFF
411,0,411,Carrefour de l'Estrie <> Plateau Saint-Joseph,,3,,2C516A,FFFFFF
448,0,448,IGA Extra - King Ouest <> Northrop-Frye,,3,,2C516A,FFFFFF
449,0,449,Northrop-Frye <> CHUS - Hôtel-Dieu,,3,,2C516A,FFFFFF
453,0,453,Université de Sherbrooke <> CHUS - Fleurimont,,3,,2C516A,FFFFFF
454,0,454,Northrop-Frye <> CHUS - Fleurimont,,3,,2C516A,FFFFFF
5,0,5,Station du Cégep <> 13e avenue - du 24-Juin,,3,,FFB800,000000
50,0,50,Carrefour de l'Estrie <> Val-des-Arbres / Laliberté,,3,,FF7F00,FFFFFF
51,0,51,Station du Cégep <> Kruger,,3,,40A629,FFFFFF
52,0,52,Plaza de l'Ouest <> Avenue du Parc,,3,,00A0C6,FFFFFF
55,0,55,Du Manoir <> 13e avenue - du 24-Juin,,3,,005F27,FFFFFF
57,0,57,Carrefour de l'Estrie <> 13e avenue - du 24-Juin,,3,,74CBE0,000000
6,0,6,Université de Sherbrooke <> de Lisieux - Lachine,,3,,F66BB4,000000
7,0,7,André / Hallée <> CHUS - Fleurimont,,3,,FF0000,FFFFFF
770,1,770,Chemin de Saint-Élie <> Parc de la Butte-aux-Bouleaux,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717,3,,6969AE,FFFFFF
774,1,774,Saint-Roch – Émery-Fontaine <> Lotbinière – North Hatley,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717,3,,6969AE,FFFFFF
780,1,780,Val-des-Arbres <> Caleb / Hémond,Veuillez réserver votre déplacement au moins 1 heure à l'avance au numéro suivant: 819-562-4717,3,,6969AE,FFFFFF
8,0,8,Université de Sherbrooke <> CHUS - Fleurimont,,3,,40A629,FFFFFF
9,0,9,Université de Sherbrooke <> des Chardonnerets,,3,,994500,FFFFFF
903,0,903,Industriel - Station du Cégep,,3,,000000,FFFFFF
904,0,904,Station du Cégep <> Raby,,3,,000000,FFFFFF
907,0,907,Carrefour,,3,,000000,FFFFFF
908,0,908,Station du Cégep <> CHUS - Fleurimont,,3,,000000,FFFFFF
912,0,912,Carrefour de l'Estrie <> Station du Cégep,,3,,000000,FFFFFF
913,0,913,Lisieux,,3,,000000,FFFFFF
917,0,917,Carrefour / Cégep <> Dussault,,3,,000000,FFFFFF
918,0,918,Université de Sherbrooke <> Place Dussault,,3,,000000,FFFFFF
919,0,919,Station du Cégep,,3,,000000,FFFFFF
