service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
TRAIN-E24-TRKPI-Semaine-04,1,1,1,1,1,0,0,20240808,20250105
TRAIN-E24-TRKPI-Semaine-05,1,1,1,1,1,0,0,20240808,20250105
TRAIN-E24-TRKPI-Samedi-08,0,0,0,0,0,1,0,20240808,20250105
TRAIN-E24-TRKPI-Samedi-09,0,0,0,0,0,1,0,20240808,20250105
TRAIN-E24-TRKPI-Dimanche-08,0,0,0,0,0,0,1,20240808,20250105
TRAIN-E24-TRKPI-Dimanche-09,0,0,0,0,0,0,1,20240808,20250105
TRAIN-E24-TRKPI-Fête-1-05,0,0,0,0,0,0,0,20240808,20250105
